PORT = 3003
MONGO_DB_URI = mongodb+srv://admin_pret06:admin_pret06@cluster0.op1e9uk.mongodb.net/
REDIS_URL= redis://localhost:6379
NODE_ENV  = development
RABBITMQ_URL=amqp://guest:guest@localhost:5672

