NODE_ENV = development
cloud_name = dp27z9cw6
api_secret = H8FrbuSbGRukOz2wnTKdYQLbi_0
api_key = 436154399324466
MONGO_DB_URI = mongodb+srv://admin_pret06:admin_pret06@cluster0.op1e9uk.mongodb.net/
REDIS_URL= redis://localhost:6379
RABBITMQ_URL = 
